nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  
}

.main-menu{
  display:flex;
  align-items:center;
}

.main-menu li {
  padding: 5 20px 0px 19px;
  list-style:none;
  font-size: 16px;
}

.dropdown-content{
  display:none;
  position: absolute;
  background-color: white;
  /* left: -196px; */
  width: -41px;
}

.dropdown-menu{
  /* position: relative; */
}

.dropdown-menu:hover .dropdown-content{
  display:flex;
  top: 80px;
  width: 100%;
  left: -44px;
}

.btn-header{
  width:110px;
  height:40px;
  font-weight: bold;
  border-radius: 7px;
  margin:0 4px 0 4px
}

.btn-login{
background-color: #fff;
color:black;
}

.btn-getstarted{
background-color: #3EA9F5;
color:white
}

.btn{
  background-color: #0691F2;
  border-radius: 5px;
  display: flex;
  position: relative;
  color: #fff;
  border: white;
  width: 155px;
  height: 43px;
  justify-content: center;
  font-size: 14px;
}

/***********main***********/
.container-flex {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-bottom: 100px;
  justify-content: space-around;
}

.container-flex > div > img {
  width: 50%;
}
/**** Section 1 : Slide ********/
#slide {
  background-color: #c896a5;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  height: 100%;
  flex-direction: column;
  padding: 0 130px;
}
#slide button {
  max-width: 200px;
  padding: 20px 15px;
  font-weight: 600;
  font-size: 18px;
  background: white;
  border: 1px solid white;
  border-radius: 5px;
}
section#slide h1 span {
  color: white;
}
#slide h1 {
  font-size: 41px;
  font-weight: 400;
}
/*********** Section 2 *************/

.cards-padding {
  padding: 5%;
  height: 300px;
}
section#section2 svg {
  height: 55px;
  width: 55px;
}
section#section2 p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
  width: 100%;
  margin: auto;
}
#section2 button:hover {
  background-color: white;
}
#yellow {
  background-color: rgb(254, 210, 74);
}
#yellow svg {
  color: #3ea9f5;
}
#btn-yellow:hover ~ svg.IconChartGrowth path {
  color: white;
  fill: white;
}
#btn-blue:hover ~ svg.IconBookChapter path {
  color: white;
  fill: white;
}
#btn-green:hover ~ svg.IconLaptop path {
  color: white;
  fill: white;
}
svg.Icon.IconLaptop {
  color: rgb(231, 184, 199);
}
svg.Icon.IconBookChapter {
  color: rgb(254, 210, 74);
}
#green {
  background-color: rgb(81, 194, 159);
}
#blue {
  background-color: #3ea9f5;
}
section#section2 div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

section#section2 div h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
  margin: 15px 0px 10px;
}

#section2 button {
  width: 160px;
  background: transparent;
  border: 2px solid #ffffffab;
  border-radius: 5px;
  color: black;
  padding: 15px;
  height: 60px;
  cursor: pointer;
  font-size: 18px;
  order: 3;
}

#articles {
  padding: 60px 30px;
}
article.block a {
  color: #3ea9f5;
}
a.link-article {
  position: relative;
  display: inline-block;
}
.link-article {
  background-color: red;
  width: 340px;
  height: 240px;
}
.img-section4:hover {
  opacity: 0.5;
}

#terms {
  background-color: #efefef;
  text-align: center;
  padding: 25px 40px;
}
section#terms p {
  color: #363945;
  font-size: 18px;
  height: 0px;
}

/****** Footer *****/
.foot {
  background-color:#EFEFEF;
  height: 60px;
  margin-top: 80px;
  
}
.foot > p {
  text-align: center;
  padding-top: 20px;
}
footer{
  background-color: #2A2D35;
}
.flex-container5 {
  display: flex;
  flex-wrap: nowrap;
}
.flex-container5 > div {
  width: 15%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  color: white;
}
.flex-container5 > #abc{
  width: 30%;
  border-right:  1px solid;
  border-color: rgba(192, 192, 192, 0.15);
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  
}
footer > p{
  text-align: center;
  color: floralwhite;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}p#copyright {
  color: #b2b9c1;
  font-size: 18px;
  height: 0px;
  text-align: center;
}
article.block img {
  max-width: 340px;
}
article.block {
  flex: 1;
  padding: 0 45px;
}
img.image-section {
  width: 10%;
}
.container-main {
  display: flex;
  background: #2a2d35;
}
.left-bloc {
  display: flex;
}
li.dropdown-menu a {
  text-decoration: none;
  font-size: 16px;
}
.footer-principal
{
 background-color:black;
  display: flex;
}
.left-footer
{
  color: antiquewhite;
  font-size: larger;
  position: relative;
 width: 320px;

}
.right-footer{
  display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: -42px;
    overflow: hidden;
    padding: 90px 60px;
}
.hr{
  padding: 0;
  margin: 0;
}
.copyright 
{
  color: #B2B9C1;
  text-align: center;
  margin-bottom: 0;
  padding: 30px 0px;
}

.flex-container5 > #abc > p >span {
  color: #39A565;
}
#clr1{
  color:#346B95;
}
#clr2{
  color: #FD9786;
}
#titre{
  color: #8B96A4;
  font-size: 12px;
}
.x{
  height: 20%;
  width: 20%;
  float: left;
}
.button4:hover{
  background-color: white;
}
.button4:hover ~ .x {
  color: white;
}
.hvr{
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
right: 0;
height: 99%;
width: 90%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
}

.hvr:hover .overlay {
opacity: 0.6;
}
.clr1{
  color: #3EA9F5;
}
.clr2{
  color: #E7B8C7;
}
.clr3{
  color: #FED24A;
} 
ul
{

  list-style-type: none;

}
ul {
  padding: 0px;
  line-height: 2.2;
  font-size: 14px;
}
ul.dropdown-content {
  margin-left: 52px;
}